Package: apyramid
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: ggplot2 (>= 3.0.0), tidyselect, rlang, forcats, dplyr, scales,
        glue
Suggests: testthat (>= 2.1.0), survey, srvyr, vdiffr, covr, outbreaks,
        knitr, rmarkdown
License: GPL-3
MD5sum: a2aca78eee084184ce092b13c50860bf
NeedsCompilation: no

Package: epibuffet
Version: 0.0.0.9002
Imports: dplyr (>= 0.8.3), rlang (>= 0.4.0), tidyr (>= 1.0.0), stats,
        glue, purrr, tidyselect, tibble (>= 2.1.0), survey, srvyr,
        forcats, epikit
Suggests: testthat, matchmaker (>= 0.1.0), epidict, covr
License: GPL-3
MD5sum: b46f2ac057f7178b330c73777b14db7e
NeedsCompilation: no

Package: epidict
Version: 0.0.0.9000
Imports: tibble, readxl, stats, utils, dplyr, tidyr, rlang
Suggests: testthat (>= 2.1.0), matchmaker, covr
License: GPL-3
MD5sum: db1b66f8bcb547e80eac0d88109f3b29
NeedsCompilation: no

Package: epikit
Version: 0.0.0.9000
Imports: binom, scales, dplyr (>= 0.8.0), rlang, forcats, tidyr (>=
        1.0.0), tibble, glue, tidyselect
Suggests: testthat (>= 2.1.0), outbreaks, epidict, covr
License: GPL-3
MD5sum: fe26e63cc71d108d4a5dad054de2ac16
NeedsCompilation: no

Package: linelist
Version: 0.0.39.9000
Depends: R (>= 3.0.0)
Imports: lubridate, rlang, epitrix, forcats, utils, stats, crayon
Suggests: outbreaks, incidence, testthat, knitr, roxygen2, covr,
        tibble, dplyr, magrittr
License: MIT + file LICENSE
MD5sum: 701c85898195da0a423f298535ddb33f
NeedsCompilation: no

Package: matchmaker
Version: 0.1.0
Imports: rlang, forcats, cli
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown
License: GPL-3
MD5sum: 7e8e62281aaaa9b3c263c78928f5efc8
NeedsCompilation: no

Package: msfdict
Version: 0.0.0.9000
Imports: sf, tibble, readxl, stats, utils, dplyr, tidyr, rlang
Suggests: testthat (>= 2.1.0), matchmaker, covr
License: GPL-3
MD5sum: 2c33a88d3f6c9a2ff05af6ab5536919b
NeedsCompilation: no

Package: msfmisc
Version: 0.0.0.9000
Imports: binom, scales, dplyr (>= 0.8.0), rlang, forcats, tidyr (>=
        1.0.0), tibble, glue, tidyselect
Suggests: testthat (>= 2.1.0), outbreaks, msfdict
License: GPL-3
MD5sum: 1945e7c3f573e8928e0d1d143f69db07
NeedsCompilation: no

Package: sitrep
Version: 0.1.4
Depends: R (>= 3.2)
Imports: anthro, aweek (>= 1.0.0), binom, broom, patchwork, clipr,
        dplyr (>= 0.8.0), tidyr (>= 1.0.0), rlang (>= 0.4.0), ggplot2
        (>= 3.0.0), ggspatial, purrr, tibble, tidyselect, forcats,
        epitrix, glue, here, incidence (>= 1.7.0), knitr, linelist,
        outbreaks, scales, rio, rmarkdown, sf, survey, srvyr, stats,
        utils, apyramid, epidict
Suggests: testthat (>= 2.1.0), sessioninfo, vdiffr, covr
License: GPL-3
MD5sum: 6ae58ea61f30b43ffad66e394b6aeb70
NeedsCompilation: no
