Package: apyramid
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: ggplot2 (>= 3.0.0), tidyselect, rlang, forcats, dplyr, scales,
        glue
Suggests: testthat (>= 2.1.0), survey, srvyr, vdiffr, covr, outbreaks,
        knitr, rmarkdown
License: GPL-3
MD5sum: a2aca78eee084184ce092b13c50860bf
NeedsCompilation: no

Package: epibuffet
Version: 0.0.0.9000
Imports: dplyr (>= 0.8.3), rlang (>= 0.4.0), tidyr (>= 1.0.0), stats,
        glue, purrr, tidyselect, tibble (>= 2.1.0), survey, srvyr,
        forcats, msfmisc
Suggests: testthat, matchmaker, msfdict
License: GPL-3
MD5sum: 8da439645145771f685c39f719a62830
NeedsCompilation: no

Package: linelist
Version: 0.0.39.9000
Depends: R (>= 3.0.0)
Imports: lubridate, rlang, epitrix, forcats, utils, stats, crayon
Suggests: outbreaks, incidence, testthat, knitr, roxygen2, covr,
        tibble, dplyr, magrittr
License: MIT + file LICENSE
MD5sum: 701c85898195da0a423f298535ddb33f
NeedsCompilation: no

Package: matchmaker
Version: 0.1.0
Imports: rlang, forcats, cli
Suggests: testthat (>= 2.1.0), covr, knitr, rmarkdown
License: GPL-3
MD5sum: 7e8e62281aaaa9b3c263c78928f5efc8
NeedsCompilation: no

Package: msfdict
Version: 0.0.0.9000
Imports: sf, tibble, readxl, stats, utils, dplyr, tidyr, rlang
Suggests: testthat (>= 2.1.0), matchmaker, covr
License: GPL-3
MD5sum: 2c33a88d3f6c9a2ff05af6ab5536919b
NeedsCompilation: no

Package: msfmisc
Version: 0.0.0.9000
Imports: binom, scales, dplyr (>= 0.8.0), rlang, forcats, tidyr (>=
        1.0.0), tibble, glue, tidyselect
Suggests: testthat (>= 2.1.0), outbreaks, msfdict
License: GPL-3
MD5sum: 1945e7c3f573e8928e0d1d143f69db07
NeedsCompilation: no

Package: sitrep
Version: 0.1.2
Depends: R (>= 3.2)
Imports: anthro, aweek (>= 1.0.0), binom, broom, patchwork, clipr,
        dplyr (>= 0.8.0), tidyr (>= 1.0.0), rlang (>= 0.4.0), ggplot2
        (>= 3.0.0), ggspatial, purrr, tibble, tidyselect, forcats,
        epitrix, glue, here, incidence (>= 1.7.0), knitr, linelist,
        outbreaks, scales, rio, rmarkdown, sf, survey, srvyr, stats,
        utils, apyramid, msfdict
Suggests: testthat (>= 2.1.0), sessioninfo, vdiffr, covr
License: GPL-3
MD5sum: 6fbd4d872fc614d562d3e9ce77524290
NeedsCompilation: no
